apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: healing-scope-pvc
spec:
  storageClassName: healing-scope-sc
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi